GET https://notes-backend197-174534490336.us-central1.run.app/api/users

###
GET http://localhost:5000/users/2

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "title": "Keluhanku",
    "content": "hari ini aku mumet banget karena banyak tugas huhuhu"
}

###
PATCH  http://localhost:5000/users/2
Content-Type: application/json

{
    "title": "Lexie Cencen",
    "content": "lexie itu anjingku, cencen itu kucingku"
}

###
DELETE  http://localhost:5000/users/1